<ivy-module version="2.0">
    <info organisation="net.nexxus" module="javit" />

    <dependencies>
        <dependency org="junit" name="junit" rev="4.10"/>

        <dependency org="org.apache.logging.log4j" name="log4j-api" rev="2.4.1" />
        <dependency org="org.apache.logging.log4j" name="log4j-core" rev="2.4.1" />
        <dependency org="org.apache.logging.log4j" name="log4j-slf4j-impl" rev="2.4.1" />
        
        <dependency org="com.googlecode.json-simple" name="json-simple" rev="1.1"/>
        <dependency org="org.mybatis" name="mybatis" rev="3.3.0" />
        <dependency org="mysql" name="mysql-connector-java" rev="5.1.37" />
        
    </dependencies>
</ivy-module>
